# AntiBMPNN CUDA 이미지 (PyTorch가 포함된 공식 이미지 기반)
ARG BASE_IMAGE=pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime
FROM ${BASE_IMAGE}

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    WORKDIR=/workspace/AntiBMPNN

WORKDIR ${WORKDIR}
COPY . ${WORKDIR}

# torch는 베이스 이미지에 이미 포함됨. 나머지 패키지 설치
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
 && pip install --no-cache-dir numpy pandas peptides scikit-learn tqdm requests

RUN mkdir -p inputs example seqs model_weights

CMD ["/bin/bash"]
